<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<meta name="viewport content= "
	<title></title>
	}
</head>
<body>


	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

			<br>
			<span>This is another span. Span is an inline element</span>

			<p>This is a paragraph</p>
			<p>
				Welcome to <em> De La Salle </em>! In this <strong>course </strong>
				, you will learn a lot things. Let's enumerate all the things that will make use a <strong>Software Engineer</strong>.
			</p>

			<h3>What we learn in our course:</h3>
			<!--
			testing
			-->
			<ul>
				<li>Languages</li>
				<li>Frameworks and Libraries</li>
				<<ol>
					<li>Bootstrap</li>
					<li>Express JS</li>
					<li>React JS</li>
				</ol>
				<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>Gitlab</li>
					<li>Sublime Editor</li>
					<li>Google Chrone</li>
					<li>Other Tools</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
				</ol>

				<hr>
				<h1>Joshua Ryan Wong</h1>
				<p>
				My name is Joshua Ryan Wong of BCS22 and I am currently 20 years old. 
				I've been in DLSUD since grade 7.
				I like video games, and long naps.

				</p>
				<h3>My hobbies</h3>
				<ul>
					<li>Playing Video games</li>
					<li>Browsing for memes</li>
					<li>Watching youtube videos.</li>
				</ul>
			</ul>
</body>
</html>
